8.1.GRID Layout

Dallimi ndermjet display:flex dhe display:grid 
 - kur kemi te bejme me struktura nje dimensionale horizontalisht ose vertikalisht preferohet qe te perdoret flexbox ndersa kur strukturat jane ne form te Grid (matrices) pra 2 Dimensionale (kolona & rreshta) perdoert Grid Layout (psh gallery) 
 - Grid permban;
   1. rreshta
   2. kolona
   3. gap (hapesira)
   4. 

   Kur nuk i specifikojme kalkulohen ne menyre automatike
   Kur kemi perseritje te shumte te fr (fraction) e perdorim "repeat"
   repeat (10, 1fr) e perserit 10x1fr

   mund ta perdorim 1 per rreshta dhe kolona grid-template: qe se pari i pranon rreshtat pastaj kolonat 

   mund ta perdorim 1 per gepatt rreshta dhe gepat kolona
   column-gap: 20px;
   row-gap: 20px;
   gap: 20px;

   Per me e zhvendos nje celule psh 8 tek 4 duhet t specifikojme dy veti;
   1. grid-row-start: ku fillon rreshti
      grid-row-end: ku perfundon rreshti 
      grid-row:
   2. grid-row-start: ku fillon kolona
      grid-row-end: ku perfundon kolona 
      grid-column: 


auto-fit: del sa ka width total. nese i kemi thene auto-fit minmax(80px, 1fr) do ta kete nje fraksion sa i gjihte width i caktuar. Nese i kemi pasur 3 child ateher qe te 3 do te kene shtirjre sa i gjithe width, nese shtojm nje atehere do ti kemi 4, ndersa 3 do te zvogelohen qe ti behet vendi 4 child dhe te gjitha e kane madhesin e njejte.

auto-fill: del sa e caktojme width ndersa pjesa tjeter rezervohet por nuk mbushet, nuk ka shtrirje. Nese i kemi thene auto-fit minmax(80px, 1fr) atehere minimumi do te jete 80px 

minmax(80px, 1fr) - width minimal 80px dhe maksimal 1 fraction 


RESPONSIVE DESIGN
Dmth kur te njejten web faqe e hapin ne desktop/laptop, tablet ose telefon e kemi te lehte ta lexojme, lehte e navigueshme dhe bukur e organizuar ajo web faqe. Pra adaptohet per paisje me display te ndryshem.
 



   
                          
    

