<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>

    <style>

        .parent {
                  width: 800px;
                  height: 300px;
                  background-color: aquamarine;
                  border: 2px solid black;
                  margin: 40px auto;
                  text-align: center;
                  

                  display: grid;
                  
                  /* Sa rreshta & sa kolona fr=fraction*//* 
                  grid-template-columns: 1fr 2fr 1fr;
                  grid-template-rows: repeat(3, 1fr); */
                  grid-template: repeat(3, 1fr) / 1fr 2fr 1fr;

                  column-gap: 20px;
                  row-gap: 15px;
                  gap: 20px;

                  /* justify-items: center;
                  align-items: center;
                           */
        }

        .child {
                 border: 2px solid red;
        
                }

        .eight {
                 background-color: blanchedalmond;
                 
                 /* Zhvendosja e celules
                 grid-column-start: 1;
                 grid-column-end: 2; */
                 /* grid-column: 1/2; */

                 /* 
                 grid-row-start: 2;
                 grid-row-end: 3; */
                 /* grid-row: 2/3; */
                 
        }        

         .one {   /*shtrirja ne rreshta*/
                 background-color: rgb(183, 121, 241);

                 /* grid-column: 2/4;
                 grid-row: 3/4; */
        }
 
        .five { /*shtrirje ne kolona*/
                background-color: rgb(255, 211, 16);
                grid-column: 2/3;
                grid-row: 2/4;

                justify-self: center;
                align-self: center;
                align-self: flex-start;
        }


        

    </style>

</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child five">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child eight">8</div>
    </div>
</body>
</html>