<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Auto fill & fit</title>

    <style>

        .parent {
                  width: 800px;
                  height: 100px;
                  background-color: aquamarine;
                  border: 2px solid black;
                  margin: 40px auto;
                  text-align: center;
                  
                  display: grid;
/*                   grid-template-columns: repeat(auto-fill, minmax(80px ,1fr)); */
                  grid-template-columns: repeat(auto-fit, minmax(50px, 9fr)); 
        }

        .child {
                 border: 2px solid red;
        
                }

       

    </style>

</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>